<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicio automotriz pila</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    
    <header>
        <div class="container-hero">
            <div class="container hero">
                <div class="customer-support">
                   
                    <div class="content-customer-support">
                        <span class="text">Whatsapp</span>
                        <span class="number">
                            2230 6284</span>
                    </div>
                </div>

                <div class="container-logo">

                    <h1>SERVICIO AUTOMOTRIZ PILA</h1>

                </div>
                <img class="img" src="css/img/img1-fotor-bg-remover-2024091920055-removebg-preview.ico" alt="Pagos">


            </div>
        </div>

        <div class="container-navbar">
            <nav class="navbar container">
                <i class="fa-solid fa-bars"></i>
                <ul class="menu">
                  
                    
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">contacto</a></li>
                    <li><a href="vermas.html">Más</a></li>

                </ul>

                <form class="search-form">
                    <input type="search" placeholder="Buscar..." />
                    <button class="btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
                
            </nav>
        </div>

    </header>
    <section class="banner">
        <div class="content-banner">
            <h2>BiENVENIDO </h2>
            
        </div>
    </section>

    <main class="main-content">
        <section class="container container-features">

            </div>
            <div class="card-feature">
                <i class="fa-solid fa-wallet"></i>

            </div>
            <div class="card-feature">
                <i class="fa-solid fa-headset"></i>

            </div>
            <div class="card-feature">
                <i class="fa-solid fa-car"></i>

            </div>
        </section>

        <section class="container top-categories">
            
            <h2 class="heading-1">Nuestro trabajo</h2>
            <div>
                <h2 class="HACEMOS">¿QUE HACEMOS?</h2>
                <p class="HACEMOS">Nuestros trabajos son
                    Lavacar - Lavado de Carrocería- Tapicería - Lavado de Motor por arriba y abajo - Lavado de Chasis,
                    Cambio de Aceite</p>
            </div>
            
            <div class="container-categories">
                
                <div class="card-category category-moca">
                    <a class="vermas" href="vermas.html">Ver mas</a>
                </div>
                <div class="card-category category-expreso">
                    <a class="vermas" href="vermas.html">Ver mas</a>
                </div>
                <div class="card-category category-capuchino">
                    <a class="vermas" href="vermas.html">Ver mas</a>
                </div>
            </div>
        
        </section>
        <div class="services">

        </div>

        <section class="container top-products">
            <div class="products">
                <h2 class="heading-1">Productos</h2>
                <div class="all-products">
                    <div class="product">
                        <img src="css/img/productos 1.jpg">
                        <div class="product-info">
                            <h4 class="product-title">
                            </h4>
                            <p class="product-price">Pennzoil</p>
                            <a class="product-btn" href="productos.html">Ver Más</a>
        
                        </div>
                    </div>
                    <div class="product">
                        <img src="css/img/productos 3.jpg">
                        <div class="product-info">
                            <h4 class="product-title">
                            </h4>
                            <p class="product-price">Otros</p>
                            <a class="product-btn" href="productos.html">Ver Más</a>
        
                        </div>
                    </div>
                    <div class="product">
                        <img src="css/img/productos 2.jpg">
                        <div class="product-info">
                            <h4 class="product-title">
                            </h4>
                            <p class="product-price">Castrol</p>
                            <a class="product-btn" href="productos.html">Ver Más</a>
        
                        </div>
                    </div>
                    <div class="product">
                        <img src="css/img/productos 4.jpg">
                        <div class="product-info">
                            <h4 class="product-title">
                                </h4>
                            <p class="product-price">Otros</p>
                            <a class="product-btn" href="productos.html">Ver Más</a>
        
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <h2 class="heading-1">Ubicación</h2>
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6725.421167248198!2d-84.09621370826927!3d9.863806965055932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e3e5e71f1d55%3A0x5e11d48c56c3ee58!2sServicio%20automotriz%20pila!5e1!3m2!1ses-419!2scr!4v1726796978192!5m2!1ses-419!2scr"
                width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <div class="container-boton">
            <a href="https://api.whatsapp.com/send?phone=50683791793" target="_blank">
                <img class="boton" src="css/img/icono (1).png" alt="">
            </a>
        </div>
    </main>

    <footer class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer">Información de Contacto</p>
                    <ul>
                        <li>
                           Aserri centro,contiguo al banco popular
                        </li>
                        <li>Teléfono: 2230 6284</li>
                        <li>EmaiL: pilasport@hotmail.com</li>
                    </ul>
                    <div class="social-icons">
                        <span class="facebook">
                            <i class="fa-brands fa-facebook-f"><a href="https://www.facebook.com/profile.php?id=100086069063738">.</a></i>
                        </span>
                    </div>
                </div>

                <div class="information">
                    <p class="title-footer">Información</p>
                    <ul>
                        <li><a href="sobrenosotros.html">Acerca de Nosotros</a></li>
                        <li><a href="#">Politicas de Privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Contactános</a></li>
                    </ul>
                </div>
                <div class="newsletter">
                    <p class="title-footer">Boletín </p>

                    <div class="content">
                      
                        <input type="email" placeholder="Ingresa el correo aquí...">
                        <button>enviar</button>
                    </div>
                </div>

                <div>
                    <img class="img" src="css/img/img1-fotor-bg-remover-2024091920055-removebg-preview.ico" alt="">
                </div>
                
            </div>

            <div class="copyright">
                <p class="">
                    Todos los Derechos reservados &copy; 2024
                </p>

            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
</body>

</html>


</body>

</html>